<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .header{
                display: flex;
                position: fixed;
                align-items: top;
                margin-top: 15px;
                left: 0px;
                right: 0;
                column-gap: 20px;
                height: 60px;
                flex-shrink: 0;
                z-index: 100;
                background-color: white;
            }
            .left{
                display: flex;
                flex: 1;
                align-items: center;
                justify-content: center;
                max-width: 500px;
        
            
            }
            .bottom{
                display: flex;
                flex: 3;
                column-gap: 20px;
                justify-content: center;
            }
            .right {
                display: flex;
                flex: 1;
                height: 100%;
                column-gap: 30px;
                flex-shrink: 0;
            }
            .header-button{
                background: transparent;
                padding: 5px;
                border: none;
            }
            .find-tile{
                border: none;
                padding: 13px;
                background-color:#34679a;
                color: white;
            }
            .header-button:hover{
                text-decoration:underline;
            }   
            .img-button{
                margin: 0;
                background: transparent;
                border: none;
            }


            .tiles-type{
                margin-top: 50px;
                margin-left: 10px;
                margin-right: 10px;
                background-color: gray;
                display: flex;
                height: 700px;
                flex: 1;
                flex-direction: row;
            }
            .tiles-img {
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 50%;
                height: 100%;
            }
            .tiles-type-1{
                width: 50%;
                display: flex;
                flex-wrap: wrap;

            }
            .tiles-img-1{
                width: 50%;
                height: 50%;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .slider{
                background-color: aqua;
                display: flex;
                position: relative;
                margin-right: 50px;
                justify-content: center;
                align-items: center;
                margin-top: 30px;
                margin-left: 50px;
                height: 550px;
                padding-top: 90px;
               
            }
            .slide{
                display: flex;
                position: absolute;
                width: 200%;
                height: 100%;
            }
            .slide img{
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;

            }


            .detaile{
                display: flex;
                position: relative;
                left: 0;
                right: 0;
                height: 500px;
                flex: 1;
                flex-direction: column;
                margin-left:10px;
                margin-right:10px;
                margin-top: 20px;
            }
            .detaile-1{
                display: flex;
                column-gap: 50px;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                width: 100%;
                height: 70%;
                background-color: pink
            }
            .detaile-1 div{
                display: flex;
                flex: 1;
                flex-shrink: 0;
            }
            .detaile-2{
                padding-top: 10px;
                padding-bottom: 20px;
                line-height: 25px;
                font-size: 18px;
                font-weight: 400;
                word-spacing: 5px;
                font-family: Arial,Verdana, Helvetica, sans-serif, Geneva, Tahoma, sans-serif;
                background-color: grey;
            }


            .about-us{
                display: flex;
                flex-direction: column;
                height: 600px;
                margin-top: 20px;
            }
            .downlode-broucher{
                display: flex;       
                height: 30%;
                align-items: center;
                background-color: rgb(109, 103, 103);
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 500;
                margin-left: 10px;
                margin-right: 10px;
            
            }
            .about{
                display: flex;
                height: 70%;
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: pink;
                margin-left: 10px;
                justify-content: center;
                align-items: center;
                margin-right: 10px;
            }
            



            .side-bar{
                display: flex;
                flex-direction: column;
                row-gap: 20px;
                justify-content: center;
                align-items: center;
                position: fixed;
                left: 0;
                top: 350px;
                bottom: 600px;
                width: 50px;
                z-index: 100;
                
            }
            .side-bar img{
                margin-left: 10px;
            }

       
    
        </style>
    </head>
    <body>
        
        <div class="header">
            <div class="left">
                <img style="height: 53%;" src="logo.png">
            </div>
            <div class="bottom">
                <button class="header-button">PRODUCS </button>
                <button class="header-button">E-CATALOGUE </button>
                <button class="header-button">WHERE TO BUY</button>
                <button class="header-button">MORE </button>
                
            </div>
            <div class="right">
                <button class="find-tile">
                    FIND YOUR TILE
                </button>
                <button>
                    <img style="width: 100%; height: 100%; border: none; background-color: transparent; border-radius: 50%; " src="add.jpg">
                </button>
            </div> 
        </div>


        <div class="side-bar">
            <img src="house-solid.svg">
            <img src="facebook.svg">
            <img src="instagram.svg">
            <img src="youtube.svg">
        </div>
    
        
        
        <main class="slider">
            SLIDER HERE
        </main>
        
        
        <div class="tiles-type">
            <div class="tiles-img">
                IMAGE OF SOME THING
            </div>
            <div class="tiles-type-1">
                <div class="tiles-img-1"> LIVING ROOM TILES</div>
                <div class="tiles-img-1"> HALL TILES</div>
                <div class="tiles-img-1"> KITCHEN TILES</div>
                <div class="tiles-img-1"> WASH ROOM TILES</div>
            </div>
        </div>


        <div class="tiles-type">
            <div class="tiles-type-1">
                <div class="tiles-img-1"> LIVING ROOM TILES</div>
                <div class="tiles-img-1"> HALL TILES</div>
                <div class="tiles-img-1"> KITCHEN TILES</div>
                <div class="tiles-img-1"> WASH ROOM TILES</div>
            </div>
            <div class="tiles-img">
                IMAGE OF SOME THING
            </div>
        </div>




        <div class="about-us">
            <div class="downlode-broucher">
                DOWNLODE BROUCHER (new designs of this year)
            </div>
            <div class="about">
                ABOUT US
            </div>
        </div>

        <div class="detaile">
            <div class="detaile-1">
                <div> A LOGO</div>
                <div>OUR PRODUCT</div>
                <div>WE DEALS IN</div>
                <div>FOLLOW US ON  </div>
                <div>OUR BRANCHES</div>
            </div>
            <div class="detaile-2">
                Products
                Bathroom Tiles  |   Kitchen Tiles  |   Wall Tiles  |   Floor Tiles  |   Vitrified Tiles  |   Ceramic Tiles  |   Polished Vitrified Tiles  |   Eternity - Glazed Vitrified Tiles
            </div>
        </div>

    </body>
</html>